In [1]:
# Disclaimer : I don't pretend to be an expert in pandas or python.
import numpy as np
import pandas as pd

In [55]:
mom = pd.read_csv('../Data/build_37_dna/mom_37.csv')

In [56]:
mom.head()

         RSID CHROMOSOME POSITION RESULT
0   rs4477212          1    82154     AA
1   rs3094315          1   752566     AA
2   rs3131972          1   752721     GG
3  rs12562034          1   768448     --
4  rs12124819          1   776546     GG

In [57]:
# Me :
martin = pd.read_csv('../Data/build_37_dna/martin_37.csv')

In [58]:
martin.head()

         RSID CHROMOSOME POSITION RESULT
0   rs4477212          1    82154     AA
1   rs3094315          1   752566     --
2   rs3131972          1   752721     GG
3  rs12562034          1   768448     --
4  rs12124819          1   776546     --

In [59]:
# My Brother :
bill = pd.read_csv('../Data/build_37_dna/bill_37.csv')

In [60]:
bill.head()

         RSID CHROMOSOME POSITION RESULT
0   rs4477212          1    82154     AA
1   rs3094315          1   752566     AA
2   rs3131972          1   752721     GG
3  rs12562034          1   768448     --
4  rs12124819          1   776546     GG

In [61]:
# My sister :
cathie = pd.read_csv('../Data/build_37_dna/cathie_37.csv')

In [62]:
cathie.head()

         RSID CHROMOSOME POSITION RESULT
0   rs4477212          1    82154     AA
1   rs3094315          1   752566     AA
2   rs3131972          1   752721     GG
3  rs12562034          1   768448     --
4  rs12124819          1   776546     AG

In [63]:
len(bill)

720450

In [64]:
len(martin)

720351

In [65]:
len(cathie)

720450

In [66]:
len(mom)

720450

In [261]:
merged_left = pd.merge(left=mom,right=martin[['RSID', 'RESULT']], how='left', left_on='RSID', right_on='RSID')

In [262]:
merged_left.head()

         RSID CHROMOSOME POSITION RESULT_x RESULT_y
0   rs4477212          1    82154       AA       AA
1   rs3094315          1   752566       AA       --
2   rs3131972          1   752721       GG       GG
3  rs12562034          1   768448       --       --
4  rs12124819          1   776546       GG       --

In [263]:
len(merged_left)

720450

In [264]:
print(merged_left.loc[[94]])

         RSID CHROMOSOME POSITION RESULT_x RESULT_y
94  rs6685064          1  1211292       CC      NaN

In [265]:
ml = merged_left.replace(np.nan, '--', regex=True)

In [266]:
print(ml.loc[[94]])

         RSID CHROMOSOME POSITION RESULT_x RESULT_y
94  rs6685064          1  1211292       CC       --

In [267]:
rml = ml.rename(index=str, columns={"RESULT_x": "Mom", "RESULT_y": "Martin"})

In [268]:
rml.head()

         RSID CHROMOSOME POSITION Mom Martin
0   rs4477212          1    82154  AA     AA
1   rs3094315          1   752566  AA     --
2   rs3131972          1   752721  GG     GG
3  rs12562034          1   768448  --     --
4  rs12124819          1   776546  GG     --

In [269]:
merged_left = pd.merge(left=rml,right=bill[['RSID', 'RESULT']], how='left', left_on='RSID', right_on='RSID')

In [270]:
merged_left.head()

         RSID CHROMOSOME POSITION Mom Martin RESULT
0   rs4477212          1    82154  AA     AA     AA
1   rs3094315          1   752566  AA     --     AA
2   rs3131972          1   752721  GG     GG     GG
3  rs12562034          1   768448  --     --     --
4  rs12124819          1   776546  GG     --     GG

In [271]:
bill.head()

         RSID CHROMOSOME POSITION RESULT
0   rs4477212          1    82154     AA
1   rs3094315          1   752566     AA
2   rs3131972          1   752721     GG
3  rs12562034          1   768448     --
4  rs12124819          1   776546     GG

In [272]:
ml = merged_left.replace(np.nan, '--', regex=True)

In [273]:
rml = ml.rename(index=str, columns={"RESULT": "Bill"})

In [274]:
rml.head()

         RSID CHROMOSOME POSITION Mom Martin Bill
0   rs4477212          1    82154  AA     AA   AA
1   rs3094315          1   752566  AA     --   AA
2   rs3131972          1   752721  GG     GG   GG
3  rs12562034          1   768448  --     --   --
4  rs12124819          1   776546  GG     --   GG

In [275]:
merged_left = pd.merge(left=rml,right=cathie[['RSID', 'RESULT']], how='left', left_on='RSID', right_on='RSID')

In [276]:
merged_left.head()

         RSID CHROMOSOME POSITION Mom Martin Bill RESULT
0   rs4477212          1    82154  AA     AA   AA     AA
1   rs3094315          1   752566  AA     --   AA     AA
2   rs3131972          1   752721  GG     GG   GG     GG
3  rs12562034          1   768448  --     --   --     --
4  rs12124819          1   776546  GG     --   GG     AG

In [277]:
ml = merged_left.replace(np.nan, '--', regex=True)

In [278]:
rml = ml.rename(index=str, columns={"RESULT": "Cathie"})

In [279]:
rml.head()

         RSID CHROMOSOME POSITION Mom Martin Bill Cathie
0   rs4477212          1    82154  AA     AA   AA     AA
1   rs3094315          1   752566  AA     --   AA     AA
2   rs3131972          1   752721  GG     GG   GG     GG
3  rs12562034          1   768448  --     --   --     --
4  rs12124819          1   776546  GG     --   GG     AG

In [280]:
len(rml)

720450

In [282]:
# For me:
# The allele I did not get from my mom, must have come from my dad:
# Also - important to understand - I am not covering every single possible outcome - I only implemented it as much as
# to work for my DNA: If you get an error - look at where it fails and add accordingly:
def get_dads_allele (row):
    # (<Mom>, <Martin>):<Dad>,
    dadFromMom= { ("AA", "AA"):"A",
                  ("AA", "AC"):"C",
                  ("AA", "AG"):"G",
                  ("AA", "AT"):"T",
                  ("AA", "CC"):"-",
                  ("AA", "GG"):"-",
                  ("AA", "--"):"-",
                  ("AC", "AA"):"A",
                  ("AC", "AC"):"-",
                  ("AC", "CC"):"C",
                  ("AC", "--"):"-",
                  ("AG", "AA"):"A",
                  ("AG", "AG"):"-",
                  ("AG", "GG"):"G",
                  ("AG", "--"):"-",
                  ("AT", "AA"):"A",
                  ("AT", "AT"):"-",
                  ("AT", "TT"):"T",
                  ("AT", "--"):"-",
                  ("CC", "AA"):"-",
                  ("CC", "AC"):"A",
                  ("CC", "CC"):"C",
                  ("CC", "CG"):"G",
                  ("CC", "CT"):"T",
                  ("CC", "TT"):"-",
                  ("CC", "--"):"-",
                  ("CC", "GG"):"-",
                  ("CG", "CC"):"C",
                  ("CG", "CG"):"-",
                  ("CG", "GG"):"-",
                  ("CG", "--"):"-",
                  ("CT", "CC"):"C",
                  ("CT", "CT"):"-",
                  ("CT", "TT"):"T",
                  ("CT", "--"):"-",
                  ("GG", "AA"):"-",
                  ("GG", "AG"):"A",
                  ("GG", "CG"):"C",
                  ("GG", "GG"):"G",
                  ("GG", "GT"):"T",
                  ("GG", "TT"):"-",
                  ("GG", "--"):"-",
                  ("GT", "GG"):"G",
                  ("GT", "GT"):"-",
                  ("GT", "TT"):"T",
                  ("GT", "--"):"-",
                  ("TT", "AT"):"A",
                  ("TT", "CC"):"-",
                  ("TT", "CT"):"C",
                  ("TT", "GG"):"-",
                  ("TT", "GT"):"G",
                  ("TT", "TT"):"T",
                  ("TT", "--"):"-",
                  ("--", "AA"):"-",
                  ("--", "AC"):"-",
                  ("--", "AG"):"-",
                  ("--", "AT"):"-",
                  ("--", "CC"):"-",
                  ("--", "CG"):"-",
                  ("--", "CT"):"-",
                  ("--", "GG"):"-",
                  ("--", "GT"):"-",
                  ("--", "TT"):"-",
                  ("--", "--"):"-",
                  ("RESULT", "RESULT"):"RESULT"
                }
    return dadFromMom[(row['Mom'], row['Martin'])]

In [283]:
rml['Dad-M'] = rml.apply (lambda row: get_dads_allele (row),axis=1)

In [284]:
rml.head()

         RSID CHROMOSOME POSITION Mom Martin Bill Cathie Dad-M
0   rs4477212          1    82154  AA     AA   AA     AA     A
1   rs3094315          1   752566  AA     --   AA     AA     -
2   rs3131972          1   752721  GG     GG   GG     GG     G
3  rs12562034          1   768448  --     --   --     --     -
4  rs12124819          1   776546  GG     --   GG     AG     -

In [285]:
# Bill :
# I shouldn't be repeating this for Bill and Cathie - I should just have one.
def get_dads_allele (row):
    # (<Mom>, <Bill>):<Dad>,
    dadFromMom= { ("AA", "AA"):"A",
                  ("AA", "AC"):"C",
                  ("AA", "AG"):"G",
                  ("AA", "AT"):"T",
                  ("AA", "CC"):"-",
                  ("AA", "GG"):"-",
                  ("AA", "--"):"-",
                  ("AC", "AA"):"A",
                  ("AC", "AC"):"-",
                  ("AC", "CC"):"C",
                  ("AC", "--"):"-",
                  ("AG", "AA"):"A",
                  ("AG", "AG"):"-",
                  ("AG", "GG"):"G",
                  ("AG", "--"):"-",
                  ("AT", "AA"):"A",
                  ("AT", "AT"):"-",
                  ("AT", "TT"):"T",
                  ("AT", "--"):"-",
                  ("CC", "AA"):"-",
                  ("CC", "AC"):"A",
                  ("CC", "CC"):"C",
                  ("CC", "CG"):"G",
                  ("CC", "CT"):"T",
                  ("CC", "TT"):"-",
                  ("CC", "--"):"-",
                  ("CC", "GG"):"-",
                  ("CG", "CC"):"C",
                  ("CG", "CG"):"-",
                  ("CG", "GG"):"-",
                  ("CG", "--"):"-",
                  ("CT", "CC"):"C",
                  ("CT", "CT"):"-",
                  ("CT", "TT"):"T",
                  ("CT", "--"):"-",
                  ("GG", "AA"):"-",
                  ("GG", "AG"):"A",
                  ("GG", "CG"):"C",
                  ("GG", "GG"):"G",
                  ("GG", "GT"):"T",
                  ("GG", "TT"):"-",
                  ("GG", "--"):"-",
                  ("GT", "GG"):"G",
                  ("GT", "GT"):"-",
                  ("GT", "TT"):"T",
                  ("GT", "--"):"-",
                  ("TT", "AT"):"A",
                  ("TT", "CC"):"-",
                  ("TT", "CT"):"C",
                  ("TT", "GG"):"-",
                  ("TT", "GT"):"G",
                  ("TT", "TT"):"T",
                  ("TT", "--"):"-",
                  ("--", "AA"):"-",
                  ("--", "AC"):"-",
                  ("--", "AG"):"-",
                  ("--", "AT"):"-",
                  ("--", "CC"):"-",
                  ("--", "CG"):"-",
                  ("--", "CT"):"-",
                  ("--", "GG"):"-",
                  ("--", "GT"):"-",
                  ("--", "TT"):"-",
                  ("--", "--"):"-",
                  ("RESULT", "RESULT"):"RESULT"
                }
    return dadFromMom[(row['Mom'], row['Bill'])]

In [286]:
rml['Dad-B'] = rml.apply (lambda row: get_dads_allele (row),axis=1)

In [287]:
rml.head()

         RSID CHROMOSOME POSITION Mom Martin Bill Cathie Dad-M Dad-B
0   rs4477212          1    82154  AA     AA   AA     AA     A     A
1   rs3094315          1   752566  AA     --   AA     AA     -     A
2   rs3131972          1   752721  GG     GG   GG     GG     G     G
3  rs12562034          1   768448  --     --   --     --     -     -
4  rs12124819          1   776546  GG     --   GG     AG     -     G

In [288]:
# Cathie :
def get_dads_allele (row):
    # (<Mom>, <Cathie>):<Dad>,
    dadFromMom= { ("AA", "AA"):"A",
                  ("AA", "AC"):"C",
                  ("AA", "AG"):"G",
                  ("AA", "AT"):"T",
                  ("AA", "CC"):"-",
                  ("AA", "GG"):"-",
                  ("AA", "--"):"-",
                  ("AC", "AA"):"A",
                  ("AC", "AC"):"-",
                  ("AC", "CC"):"C",
                  ("AC", "--"):"-",
                  ("AG", "AA"):"A",
                  ("AG", "AG"):"-",
                  ("AG", "GG"):"G",
                  ("AG", "--"):"-",
                  ("AT", "AA"):"A",
                  ("AT", "AT"):"-",
                  ("AT", "TT"):"T",
                  ("AT", "--"):"-",
                  ("CC", "AA"):"-",
                  ("CC", "AC"):"A",
                  ("CC", "CC"):"C",
                  ("CC", "CG"):"G",
                  ("CC", "CT"):"T",
                  ("CC", "TT"):"-",
                  ("CC", "--"):"-",
                  ("CC", "GG"):"-",
                  ("CG", "CC"):"C",
                  ("CG", "CG"):"-",
                  ("CG", "GG"):"-",
                  ("CG", "--"):"-",
                  ("CT", "CC"):"C",
                  ("CT", "CT"):"-",
                  ("CT", "TT"):"T",
                  ("CT", "--"):"-",
                  ("GG", "AA"):"-",
                  ("GG", "AG"):"A",
                  ("GG", "CG"):"C",
                  ("GG", "GG"):"G",
                  ("GG", "GT"):"T",
                  ("GG", "TT"):"-",
                  ("GG", "--"):"-",
                  ("GT", "GG"):"G",
                  ("GT", "GT"):"-",
                  ("GT", "TT"):"T",
                  ("GT", "--"):"-",
                  ("TT", "AT"):"A",
                  ("TT", "CC"):"-",
                  ("TT", "CT"):"C",
                  ("TT", "GG"):"-",
                  ("TT", "GT"):"G",
                  ("TT", "TT"):"T",
                  ("TT", "--"):"-",
                  # Mistake I think :
                  #("--", "AA"):"-",
                  ("--", "AA"):"A",
                  ("--", "AC"):"-",
                  ("--", "AG"):"-",
                  ("--", "AT"):"-",
                  # Mistake I think :
                  #("--", "CC"):"-",
                  ("--", "CC"):"C",
                  ("--", "CG"):"-",
                  ("--", "CT"):"-",
                  # Mistake I think :
                  #("--", "GG"):"-",
                  ("--", "GG"):"G",
                  ("--", "GT"):"-",
                  # Mistake I think :
                  #("--", "TT"):"-",
                  ("--", "TT"):"T",
                  ("--", "--"):"-",
                  ("RESULT", "RESULT"):"RESULT"
                }
    return dadFromMom[(row['Mom'], row['Cathie'])]

In [289]:
rml['Dad-C'] = rml.apply (lambda row: get_dads_allele (row),axis=1)

In [290]:
rml.head()

         RSID CHROMOSOME POSITION Mom Martin Bill Cathie Dad-M Dad-B Dad-C
0   rs4477212          1    82154  AA     AA   AA     AA     A     A     A
1   rs3094315          1   752566  AA     --   AA     AA     -     A     A
2   rs3131972          1   752721  GG     GG   GG     GG     G     G     G
3  rs12562034          1   768448  --     --   --     --     -     -     -
4  rs12124819          1   776546  GG     --   GG     AG     -     G     A

In [291]:
rml.tail()

,RSID,CHROMOSOME,POSITION,Mom,Martin,Bill,Cathie,Dad-M,Dad-B,Dad-C
720445,rs659139,X,154898561,CC,CC,CC,CC,C,C,C
720446,rs669237,X,154916845,--,--,--,--,-,-,-
720447,rs35842692,X,4935714,AA,AC,AC,AA,C,C,A
720448,rs35361563,X,5411068,GG,AG,AG,GG,A,A,G
720449,rs17883004,X,1410495,AG,GG,AG,AG,G,-,-

In [292]:
len(rml)

720450

In [293]:
# optional - only if you want a checkpoint.
# useful for debugging.
rml.to_csv('so_far.csv')

In [294]:
# THIS IS WRONG FOR X Chromosome !
# I haven't thought about how to address X Chromosome.
def combine_dad (row):
    # (<Martin>, <Bill>, <Cathie>):<Dad>,
    dadFromKids= { 
("-","-","-"):"--",
("-","-","A"):"A-",
("-","-","C"):"C-",
("-","-","G"):"G-",
("-","-","T"):"T-",
("-","A","-"):"A-",
("-","A","A"):"A-",
("-","A","C"):"AC",
("-","A","G"):"AG",
("-","A","T"):"AT",
("-","C","-"):"C-",
("-","C","A"):"CA",
# Mistake I think :
#("-","C","C"):"CC",
("-","C","C"):"C-",
("-","C","T"):"CT",
("-","G","-"):"G-",
("-","G","A"):"GA",
# Mistake I think :
#("-","G","G"):"GG",
("-","G","G"):"G-",
("-","G","T"):"GT",
("-","T","-"):"T-",
("-","T","A"):"TA",
("-","T","C"):"TC",
("-","T","G"):"TG",
# Mistake I think :
#("-","T","T"):"TT",
("-","T","T"):"T-",
("-","T","-"):"T-",
("-","-","C"):"C-",
("A","-","-"):"A-",
("A","-","A"):"A-",
("A","-","C"):"AC",
("A","-","G"):"AG",
("A","-","T"):"AT",
("A","A","-"):"A-",
("A","A","A"):"A-",
("A","A","C"):"AC",
("A","A","G"):"AG",
("A","A","T"):"AT",
("A","C","-"):"AC",
("A","C","A"):"AC",
("A","C","C"):"AC",
("A","G","-"):"AG",
("A","G","A"):"AG",
("A","G","G"):"AG",
("A","T","-"):"AT",
("A","T","A"):"AT",
("A","T","T"):"AT",
("C","-","-"):"C-",
("C","-","A"):"CA",
("C","-","C"):"C-",
("C","-","T"):"CT",
("C","A","-"):"CA",
("C","A","A"):"CA",
("C","A","C"):"CA",
("C","C","-"):"C-",
("C","C","A"):"CA",
("C","C","C"):"C-",
("C","C","G"):"CG",
("C","C","T"):"CT",
("C","C","-"):"C-",
("C","G","C"):"CG",
("C","G","G"):"CG",
("C","T","-"):"CT",
("C","T","C"):"CT",
("C","T","T"):"CT",
("C","-","-"):"C-",
("G","-","-"):"G-",
("G","-","A"):"GA",
("G","-","G"):"G-",
("G","-","T"):"GT",
("G","A","-"):"GA",
("G","A","A"):"GA",
("G","A","G"):"GA",
("G","C","C"):"GC",
("G","C","G"):"GC",
("G","G","-"):"G-",
("G","G","A"):"GA",
("G","G","C"):"GC",
("G","G","G"):"G-",
("G","G","T"):"GT",
("G","T","-"):"GT",
("G","T","G"):"GT",
("G","T","T"):"GT",
("T","-","-"):"T-",
("T","-","A"):"TA",
("T","-","C"):"TC",
("T","-","G"):"TG",
("T","-","T"):"T-",
("T","A","-"):"TA",
("T","A","A"):"TA",
("T","A","T"):"TA",
("T","C","-"):"TC",
("T","C","C"):"TC",
("T","C","T"):"TC",
("T","G","-"):"TG",
("T","G","G"):"TG",
("T","G","T"):"TG",
("T","T","-"):"T-",
("T","T","A"):"TA",
("T","T","C"):"TC",
("T","T","G"):"TG",
("T","T","T"):"T-",
("T","-","T"):"T-",
("T","-","-"):"T-",
("RESULT", "RESULT", "RESULT"):"RESULT"
                }
    return dadFromKids[(row['Dad-M'], row['Dad-B'], row['Dad-C'])]

In [295]:
rml['Dad'] = rml.apply (lambda row: combine_dad (row),axis=1)

In [296]:
rml.head(20)

,RSID,CHROMOSOME,POSITION,Mom,Martin,Bill,Cathie,Dad-M,Dad-B,Dad-C,Dad
0,rs4477212,1,82154,AA,AA,AA,AA,A,A,A,A-
1,rs3094315,1,752566,AA,--,AA,AA,-,A,A,A-
2,rs3131972,1,752721,GG,GG,GG,GG,G,G,G,G-
3,rs12562034,1,768448,--,--,--,--,-,-,-,--
4,rs12124819,1,776546,GG,--,GG,AG,-,G,A,GA
5,rs11240777,1,798959,GG,AG,GG,AG,A,G,A,AG
6,rs6681049,1,800007,CC,--,CC,CC,-,C,C,C-
7,rs4970383,1,838555,CC,CC,CC,CC,C,C,C,C-
8,rs4475691,1,846808,CC,CC,CC,CC,C,C,C,C-
9,rs7537756,1,854250,AA,AA,AA,AA,A,A,A,A-
10,rs13302982,1,861808,GG,GG,GG,GG,G,G,G,G-
11,rs1110052,1,873558,TT,TT,TT,TT,T,T,T,T-
12,rs2272756,1,882033,GG,GG,GG,GG,G,G,G,G-
13,rs17160698,1,887162,TT,TT,TT,TT,T,T,T,T-
14,rs3748597,1,888659,CT,CC,CC,CT,C,C,-,C-
15,rs13303106,1,891945,AA,AG,AG,AG,G,G,G,G-
16,rs28415373,1,893981,--,--,--,--,-,-,-,--
17,rs13303010,1,894573,GG,AG,AG,AG,A,A,A,A-
18,rs6696281,1,903104,CT,CT,CT,CC,-,-,C,C-
19,rs28391282,1,904165,GG,GG,GG,GG,G,G,G,G-

In [297]:
rml.tail()

,RSID,CHROMOSOME,POSITION,Mom,Martin,Bill,Cathie,Dad-M,Dad-B,Dad-C,Dad
720445,rs659139,X,154898561,CC,CC,CC,CC,C,C,C,C-
720446,rs669237,X,154916845,--,--,--,--,-,-,-,--
720447,rs35842692,X,4935714,AA,AC,AC,AA,C,C,A,CA
720448,rs35361563,X,5411068,GG,AG,AG,GG,A,A,G,AG
720449,rs17883004,X,1410495,AG,GG,AG,AG,G,-,-,G-

In [298]:
DadsoFar = rml.drop(['Mom', 'Martin', 'Bill', 'Cathie', 'Dad-M', 'Dad-B', 'Dad-C'], axis=1)

In [299]:
DadsoFar.head()

         RSID CHROMOSOME POSITION Dad
0   rs4477212          1    82154  A-
1   rs3094315          1   752566  A-
2   rs3131972          1   752721  G-
3  rs12562034          1   768448  --
4  rs12124819          1   776546  GA

In [300]:
DadsoFar.tail()

              RSID CHROMOSOME   POSITION Dad
720445    rs659139          X  154898561  C-
720446    rs669237          X  154916845  --
720447  rs35842692          X    4935714  CA
720448  rs35361563          X    5411068  AG
720449  rs17883004          X    1410495  G-

In [301]:
DadsoFar.to_csv('DadsoFar.csv.gz', compression='gzip', index=False)

In [ ]:
# Stop here for now - the rest is for later.

In [218]:
def doubleAllele (row):
    # (<Martin>, <Bill>, <Cathie>):<Dad>,
    allele= { 
("-"):"--",
("_"):"--",
("A"):"AA",
("C"):"CC",
("G"):"GG",
("T"):"TT",
("RESULT"):"RESULT"
                }
    return allele[(row['Dad-M'])]

In [219]:
DadAndMartin['RESULT'] = DadAndMartin.apply (lambda row: doubleAllele (row),axis=1)

In [220]:
DadAndMartin.head()

         RSID CHROMOSOME POSITION RESULT Dad-M
0   rs4477212          1    82154     AA     A
1   rs3094315          1   752566     --     -
2   rs3131972          1   752721     GG     G
3  rs12562034          1   768448     --     -
4  rs12124819          1   776546     --     -

In [221]:
DadAndMartin = DadAndMartin.drop(['Dad-M'], axis=1)

In [222]:
DadAndMartin.head()

         RSID CHROMOSOME POSITION RESULT
0   rs4477212          1    82154     AA
1   rs3094315          1   752566     --
2   rs3131972          1   752721     GG
3  rs12562034          1   768448     --
4  rs12124819          1   776546     --

In [223]:
DadAndMartin.to_csv('DadAndMartin.csv.gz', compression='gzip', index=False)

In [224]:
len(DadAndMartin)

720450

In [225]:
rml.head(20)

,RSID,CHROMOSOME,POSITION,Mom,Martin,Bill,Cathie,RESULT,Dad-M,Dad-B,Dad-C,Dad
0,rs4477212,1,82154,AA,AA,AA,AA,AA,A,A,A,A-
1,rs3094315,1,752566,AA,--,AA,AA,AA,-,A,A,A-
2,rs3131972,1,752721,GG,GG,GG,GG,GG,G,G,G,G-
3,rs12562034,1,768448,--,--,--,--,--,-,-,-,--
4,rs12124819,1,776546,GG,--,GG,AG,GG,-,G,A,GA
5,rs11240777,1,798959,GG,AG,GG,AG,GG,A,G,A,AG
6,rs6681049,1,800007,CC,--,CC,CC,CC,-,C,C,C-
7,rs4970383,1,838555,CC,CC,CC,CC,CC,C,C,C,C-
8,rs4475691,1,846808,CC,CC,CC,CC,CC,C,C,C,C-
9,rs7537756,1,854250,AA,AA,AA,AA,AA,A,A,A,A-
10,rs13302982,1,861808,GG,GG,GG,GG,GG,G,G,G,G-
11,rs1110052,1,873558,TT,TT,TT,TT,TT,T,T,T,T-
12,rs2272756,1,882033,GG,GG,GG,GG,GG,G,G,G,G-
13,rs17160698,1,887162,TT,TT,TT,TT,TT,T,T,T,T-
14,rs3748597,1,888659,CT,CC,CC,CT,CC,C,C,-,C-
15,rs13303106,1,891945,AA,AG,AG,AG,AA,G,G,G,G-
16,rs28415373,1,893981,--,--,--,--,--,-,-,-,--
17,rs13303010,1,894573,GG,AG,AG,AG,GG,A,A,A,A-
18,rs6696281,1,903104,CT,CT,CT,CC,--,-,-,C,C-
19,rs28391282,1,904165,GG,GG,GG,GG,GG,G,G,G,G-

In [226]:
rml.to_csv('Compare.csv', index=False)

In [227]:
def get_other_allele (row):
    # (<Martin>, <Dad>):<EvilTwin>,
    dad2EvilTwin = { 
("-","--"):"--",
("_","--"):"--",
("-","A-"):"--",
("-","AC"):"--",
("-","AG"):"--",
("-","AT"):"--",
("-","C-"):"--",
("-","CA"):"--",
("-","CC"):"--",
("-","CT"):"--",
("-","G-"):"--",
("-","GA"):"--",
("-","GG"):"--",
("-","GT"):"--",
("-","T-"):"--",
("-","TA"):"--",
("-","TC"):"--",
("-","TG"):"--",
("-","TT"):"--",
("A","A-"):"--",
("A","AC"):"CC",
("A","AG"):"GG",
("A","AT"):"TT",
("C","C-"):"--",
("C","CA"):"AA",
("C","CG"):"GG",
("C","CT"):"TT",
("G","G-"):"--",
("G","GA"):"AA",
("G","GC"):"CC",
("G","GT"):"TT",
("T","T-"):"--",
("T","TA"):"AA",
("T","TC"):"CC",
("T","TG"):"GG",
("-","--"):"--",
("-","C-"):"--",
("_","C-"):"--",
("-","CT"):"--",
("_","CT"):"--",
("-","T-"):"--",
("_","T-"):"--",
("-","TC"):"--",
("_","TC"):"--",
                  ("RESULT", "RESULT"):"RESULT"
                }
    return dad2EvilTwin[(row['Dad-M'], row['Dad'])]

In [228]:
rml['RESULT'] = rml.apply (lambda row: get_other_allele (row),axis=1)

In [229]:
rml.head(20)

,RSID,CHROMOSOME,POSITION,Mom,Martin,Bill,Cathie,RESULT,Dad-M,Dad-B,Dad-C,Dad
0,rs4477212,1,82154,AA,AA,AA,AA,--,A,A,A,A-
1,rs3094315,1,752566,AA,--,AA,AA,--,-,A,A,A-
2,rs3131972,1,752721,GG,GG,GG,GG,--,G,G,G,G-
3,rs12562034,1,768448,--,--,--,--,--,-,-,-,--
4,rs12124819,1,776546,GG,--,GG,AG,--,-,G,A,GA
5,rs11240777,1,798959,GG,AG,GG,AG,GG,A,G,A,AG
6,rs6681049,1,800007,CC,--,CC,CC,--,-,C,C,C-
7,rs4970383,1,838555,CC,CC,CC,CC,--,C,C,C,C-
8,rs4475691,1,846808,CC,CC,CC,CC,--,C,C,C,C-
9,rs7537756,1,854250,AA,AA,AA,AA,--,A,A,A,A-
10,rs13302982,1,861808,GG,GG,GG,GG,--,G,G,G,G-
11,rs1110052,1,873558,TT,TT,TT,TT,--,T,T,T,T-
12,rs2272756,1,882033,GG,GG,GG,GG,--,G,G,G,G-
13,rs17160698,1,887162,TT,TT,TT,TT,--,T,T,T,T-
14,rs3748597,1,888659,CT,CC,CC,CT,--,C,C,-,C-
15,rs13303106,1,891945,AA,AG,AG,AG,--,G,G,G,G-
16,rs28415373,1,893981,--,--,--,--,--,-,-,-,--
17,rs13303010,1,894573,GG,AG,AG,AG,--,A,A,A,A-
18,rs6696281,1,903104,CT,CT,CT,CC,--,-,-,C,C-
19,rs28391282,1,904165,GG,GG,GG,GG,--,G,G,G,G-

In [230]:
MartinsEvilTwinFromDad = rml.drop(['Mom', 'Martin', 'Bill', 'Cathie','Dad-M', 'Dad-B', 'Dad-C', 'Dad'], axis=1)

In [231]:
MartinsEvilTwinFromDad.head(20)

          RSID CHROMOSOME POSITION RESULT
0    rs4477212          1    82154     --
1    rs3094315          1   752566     --
2    rs3131972          1   752721     --
3   rs12562034          1   768448     --
4   rs12124819          1   776546     --
5   rs11240777          1   798959     GG
6    rs6681049          1   800007     --
7    rs4970383          1   838555     --
8    rs4475691          1   846808     --
9    rs7537756          1   854250     --
10  rs13302982          1   861808     --
11   rs1110052          1   873558     --
12   rs2272756          1   882033     --
13  rs17160698          1   887162     --
14   rs3748597          1   888659     --
15  rs13303106          1   891945     --
16  rs28415373          1   893981     --
17  rs13303010          1   894573     --
18   rs6696281          1   903104     --
19  rs28391282          1   904165     --

In [232]:
MartinsEvilTwinFromDad.to_csv('MartinsEvilTwinFromDad.csv.gz', compression='gzip', index=False)